server {
  # Note that it's listening on port 80
  listen 80 default_server;
  root /var/www/;
  index index.html index.htm;

  server_name herigone.com www.herigone.com;

  charset utf-8;

  location / {
    include proxy_params;
    proxy_pass http://172.17.0.2:9771;
  }
}
