user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;

  # include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;

    root /var/www/;

    index index.html index.htm;

    server_name herigone.com www.herigone.com localhost;

    charset utf-8;

    location ~* .* {
      proxy_pass http://172.17.0.2:9771;
    }
  }
}
