user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen      80;
        listen      [::]:80;
        server_name herigone.com www.herigone.com localhost;
        rewrite     ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen              443 ssl http2 default_server;
        listen              [::]:443 ssl http2 default_server;

        ssl on;
        ssl_certificate     /etc/nginx/keys/www_herigone_com.pem;
        ssl_certificate_key /etc/nginx/keys/www_herigone_com.key;

        server_name         herigone.com www.herigone.com localhost;

        root                /var/www/www.herigone.com;
        index               index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ @node;
        }

        location @node {
            proxy_pass http://herigone-ps-server:9771;
        }
    }
}
